import cv2
import numpy as np


frame=cv2.imread("test1.png",1)
font=cv2.FONT_HERSHEY_COMPLEX


yellow_low = np.array([0, 127, 127])
yellow_high = np.array([127, 255, 255])

threshold = cv2.inRange(frame, yellow_low, yellow_high)

contours, _ = cv2.findContours(threshold, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
for cnt in contours:
    approx = cv2.approxPolyDP(cnt, 0.0135 * cv2.arcLength(cnt, True), True)
    rect=cv2.minAreaRect(cnt)


    if len(approx)>3:
        cv2.drawContours(frame, [approx], 0, (125, 125, 125), 1)
        mask=cv2.fillPoly(threshold, [approx], (0, 0, 0))
        res = cv2.bitwise_and(frame, frame, mask=mask)

cv2.imshow("res",res)
cv2.imshow('Window', frame)
cv2.imshow("threshold", threshold)

cv2.waitKey(0)
cv2.destroyAllWindows()


